<!DOCTYPE html>

<head>
    <title>Projects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169537665-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-169537665-2');
		</script>
</head>

<body class="is-preload projects">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">

            <!-- Logo -->
            <div class="logo">
                <a href="index.html" class="title"><strong>Christian Downs</strong></a>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
<li><a href="aboutMe.html">About Me</a>
       <ul>
             						 <li><a href="resume.html" target="_blank">Resume</a></li> 
<li><a href ="languages.html">Languages</a></li>
       </ul>
</li>
                    <li>
                        <!--Drop down menue-->
                        <a href="projects.html" class="dropdown">Projects</a>
                        <ul>

                            <li><a href="roomie.html">Roomie</a></li>
                            <li><a href="farmlin.html">Farmlin</a></li>
                            <li><a href="willow.html">Willow Kitchen and Bath Website</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </header>

       <!--Main-->
        <div id="main">
            <div class="projects-main">
                <div class="project-text">
                    <dl>
                        <dt><a href="roomie.html" class="project-name">Roomie</a></dt>
                            <dd>
                                <p>
                                Roommate/Apartment finding application.
                                </p>
                            </dd>
                        <dt><a href="farmlin.html" class="project-name">Farmlin</a></dt>
                            <dd>
                                <p>
                                  Unity rogue-lite.
                             </p>
                        </dd>
                        <dt><a href="willow.html" class="project-name">Willow Kitchen and Bath Website</a> </dt>
                        <dd>
                            <p>
                                Shows the user information about the kitchen that has been sold or that is in progress.
                            </p>
                        </dd>
                    </dl>

                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Contact me</h2>
                    <p>I'm currently in the job market! If you're interested in getting in contact with me send me an email!
                    </p>
								<ul class="icons style2">
								    
								    <li><a href="https://www.facebook.com/christian.downs.79" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
								    
								    <li><a href="https://www.youtube.com/channel/UCL02x3l6FjDK8WVAAkZCUzA" class="icon brands fa-youtube" target="_blank" ><span class="label">YouTube</span></a></li>
                        <li><a href="https://www.linkedin.com/in/christian-downs1/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                                    
                                </ul>
                </section>
                <section>
                    <form method="post" action="http://christiandowns.info/cgi-bin/FormMail.pl">
                        <input type="hidden" name="recipient" value="Christian.downs.15@gmail.com" />
                        <input type="hidden" name="subject" value="From the contact form" />
                        <input type="hidden" name="redirect"
                            value="http://www.christiandowns.info/emailSentPage.html" />
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="name" id="name" placeholder="Name" />
                            </div>
                            <div class="field half">
                                <input type="email" name="email" id="email" placeholder="Email" />
                            </div>
                            <div class="field">
                                <textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send Message" /></li>
                        </ul>
                    </form>
                </section>
            </div>
            <div class="copyright">
                <p>&copy; Christian Downs. All rights reserved. Thank you and have a wonderful day!</p>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="email.js"></script>

</body>